#* Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
kubernetes:
  Project_name: CI_{{ build_id }}
  Git_branch: {{ branch_name }}
  version: 1.9.0
  enable_istio: no
  enable_ambassador: no
  enable_metrics_server: True

  basic_authentication:
    - user:
        user_name: admin
        user_password: admin
        user_id: admin
  node_configuration:
    - host:
        hostname: master
        ip: {{ master_admin_ip }}
        registry_port: 2376
        node_type: master
        label_key: zone
        label_value: master
        password: {{ node_host_pass }}
        user: root
    - host:
        hostname: minion
        ip: {{ minion_admin_ip }}
        registry_port: 4386
        node_type: minion
        label_key: zone
        label_value: minion
        password: {{ node_host_pass }}
        user: root
  Docker_Repo:
       ip: {{ master_admin_ip }}
       port: 4000
       password: {{ node_host_pass }}
       user: root
  proxies:
    ftp_proxy:
    http_proxy:
    https_proxy:
    no_proxy: 127.0.0.1,localhost,{{ minion_admin_ip }},{{ master_admin_ip }}
  Persistent_Volumes:
      Ceph_Volume:
      Host_Volume:
            - claim_parameteres:
                Claim_name: claim4
                storage: 4Gi
            - claim_parameteres:
                Claim_name: claim5
                storage: 5Gi
  Networks:
      - Default_Network:
          networking_plugin: weave
          service_subnet:  10.241.241.0/24
          pod_subnet: 10.241.241.0/24
          network_name: default-network
      - Multus_network:
          - CNI:
            - weave
            - macvlan
            - flannel
            - dhcp
          - CNI_Configuration:
            - Flannel:
                - flannel_network:
                    network_name: flannel-network-1
                    network: 172.16.0.0/18
                    subnet: 24
            - Weave:
                  - weave_network:
                        network_name: weave-network-1
                        subnet: 10.80.0.0/24
            - Macvlan:
                  - macvlan_networks:
                        hostname: minion
                        gateway: 172.16.151.1
                        ip: 172.16.151.145/24
                        parent_interface: {{ admin_iface }}
                        vlanid: 34
                        master: {{ admin_iface }}.34
                        masterplugin: True
                        network_name: macvlan34-conf-19march
                        rangeEnd: 172.16.151.60
                        rangeStart: 172.16.151.55
                        routes_dst: 0.0.0.0/0
                        subnet: 172.16.151.0/24
                        type: host-local
                  - macvlan_networks:
                        hostname: minion
                        gateway: 172.16.151.1
                        ip: 172.16.151.144/24
                        parent_interface: {{ admin_iface }}
                        vlanid: 35
                        master: {{ admin_iface }}.35
                        masterplugin: False
                        network_name: macvlan35-conf-19march
                        rangeEnd: 172.16.151.65
                        rangeStart: 172.16.151.61
                        routes_dst: 0.0.0.0/0
                        subnet: 172.16.151.0/24
                        type: dhcp
            - Sriov:
                  - host:
                     hostname: minion
                     networks:
                      - network_name: sriov-test21
                        sriov_intf: enp6s0f0
                        rangeStart: 172.16.142.30
                        rangeEnd: 172.16.142.40
                        type: host-local
                        sriov_subnet: 172.16.142.0/16
                        sriov_gateway: 172.16.142.1
                        dpdk_enable: no
                  - host:
                     hostname: minion
                     networks:
                      - network_name: sriov-test22
                        sriov_intf: enp6s0f0
                        rangeStart: 172.16.142.41
                        rangeEnd: 172.16.142.50
                        type: host-local
                        sriov_subnet: 172.16.142.0/16
                        sriov_gateway: 172.16.142.1
                        dpdk_enable: no
